# fluentassertions.aspnetcore.mvc

./: .editorconfig  .gitattributes  .gitignore  Build.cmd  Contributors.txt  FluentAssertions.AspNetCore.Mvc.sln  FluentAssertionsMvc.VisualState.xml  FluentAssertionsMvc.msbuild  FluentAssertionsMvc.nunit  FluentAssertionsMvc.sln  Package.cmd  README  README.md  _todo_.txt  appveyor.yml
ignore/Copy of FluentAssertions.Mvc3.Samples/: MvcApplication.cs
samples/FluentAssertions.AspNetCore.Mvc.Sample/: FluentAssertions.AspNetCore.Mvc.Sample.csproj  FluentAssertions.AspNetCore.Mvc.Sample.xproj  Program.cs  Startup.cs  project.json  project.lock.json
samples/FluentAssertions.AspNetCore.Mvc.Sample.Tests/: ApiController_Tests.cs  FluentAssertions.AspNetCore.Mvc.Sample.Tests.csproj  FluentAssertions.AspNetCore.Mvc.Sample.Tests.xproj  HomeController_Tests.cs  ProductController_Tests.cs  project.json  project.lock.json
samples/FluentAssertions.AspNetCore.Mvc.Sample.Tests/Properties/: AssemblyInfo.cs
samples/FluentAssertions.AspNetCore.Mvc.Sample/Controllers/: ApiController.cs  HomeController.cs  ProductController.cs
samples/FluentAssertions.AspNetCore.Mvc.Sample/Models/: ProductViewModel.cs
samples/FluentAssertions.AspNetCore.Mvc.Sample/Properties/: launchSettings.json
samples/FluentAssertions.AspNetCore.Mvc.Sample/Services/: IProductService.cs  ProductService.cs
samples/FluentAssertions.AspNetCore.Mvc.Sample/Views/: _ViewImports.cshtml
samples/FluentAssertions.AspNetCore.Mvc.Sample/Views/Product/: Index.cshtml
samples/FluentAssertions.AspNetCore.Mvc.Sample/Views/Shared/: _Layout.cshtml
samples/FluentAssertions.Mvc3.Samples/: FluentAssertions.Mvc3.Samples.csproj  Global.asax  Global.asax.cs  OutGoingUrl_Samples.cs  Web.config  packages.config
src/: FluentAssertions.Mvc.sln  FluentAssertions.Mvc.userprefs  ReleaseBuild.cmd  SolutionInfo.cs
src/FluentAssertions.AspNetCore.Mvc/: AcceptedAtActionResultAssertions.cs  AcceptedAtRouteResultAssertions.cs  AcceptedResultAssertions.cs  ActionResultAssertions.cs  ActionResultAssertionsOfTValue.cs  AssertionHelpers.cs  AssertionsExtensions.cs  BadRequestObjectResultAssertions.cs  ChallengeResultAssertions.cs  ConflictObjectResultAssertions.cs  ContentResultAssertions.cs  ControllerAssertions.cs  ConvertToActionResultAssertions.cs  CreatedAtActionResultAssertions.cs  CreatedAtRouteResultAssertions.cs  CreatedResultAssertions.cs  FailureMessages.Designer.cs  FailureMessages.resx  FileContentResultAssertions.cs  FileResultAssertions.cs  FileResultAssertionsBase.cs  FileStreamResultAssertions.cs  FluentAssertions.AspNetCore.Mvc.csproj  FluentAssertions.AspNetCore.Mvc.xproj  ForbidResultAssertions.cs  JsonResultAssertions.cs  LocalRedirectResultAssertions.cs  NotFoundObjectResultAssertions.cs  ObjectResultAssertions.cs  ObjectResultAssertionsBase.cs  OkObjectResultAssertions.cs  PageResultAssertions.cs  PartialViewResultAssertions.cs  PhysicalFileResultAssertions.cs  RedirectResultAssertions.cs  RedirectToActionResultAssertions.cs  RedirectToPageResultAssertions.cs  RedirectToRouteAssertions.cs  RouteDataAssertions.cs  RouteValueDictionary_Extensions.cs  (+7 more)
src/FluentAssertions.AspNetCore.Mvc.Ref/: FluentAssertions.AspNetCore.Mvc.Ref.csproj
src/FluentAssertions.AspNetCore.Mvc/Fakes/: FakeHttpContext.cs  FakeHttpResponse.cs
src/FluentAssertions.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/FluentAssertions.Mvc/: ActionResultAssertions.cs  AssemblyInfo.cs  AssertionsExtensions.cs  FluentAssertions.Mvc.csproj  (+1 more)
src/FluentAssertions.Mvc.Shared/: ActionResultAssertions.cs  AssertionsExtensions.cs  ControllerAssertions.cs  FailureMessages.Designer.cs  FluentAssertions.Mvc.Shared.projitems  FluentAssertions.Mvc.Shared.shproj  PartialViewResultAssertions.cs  RedirectResultAssertions.cs  RedirectToRouteAssertions.cs  RouteCollection_Extensions.cs  RouteDataAssertions.cs  ViewResultAssertions.cs  ViewResultBaseAssertions.cs
src/FluentAssertions.Mvc.Tests/: ActionResultAssertions_Tests.cs  AssemblyInfo.cs  ControllerAssertions_Tests.cs  FluentAssertions.Mvc.Tests.csproj  FluentAssertions.Mvc3.Tests.csproj  MyClass.cs  RedirectResultAssertions_Tests.cs  RouteDataAssertions_Tests.cs  RouteValueDictionary_Extensions_Tests.cs  ViewResultAssertions_Tests.cs
tests/FluentAssertions.AspNetCore.Mvc.Tests/: AcceptedAtActionResultAssertions_Tests.cs  AcceptedAtRouteResultAssertions_Tests.cs  AcceptedResultAssertions_Tests.cs  ActionResultAssertionsOfTValue_Tests.cs  ActionResultAssertions_Tests.cs  BadRequestObjectResultAssertions_Tests.cs  ChallengeResultAssertions_Tests.cs  ConflictObjectResultAssertions_Tests.cs  ContentResultAssertions_Tests.cs  ConvertToActionResultAssertions_Tests.cs  CreatedAtActionResultAssertions_Tests.cs  CreatedAtRouteResultAssertions_Tests.cs  CreatedResultAssertions_Tests.cs  FailureMessageHelper_Tests.cs  FileContentResultAssertions_Tests.cs  FileResultAssertions_Tests.cs  FileStreamResultAssertions_Tests.cs  FluentAssertions.AspNetCore.Mvc.Tests.csproj  FluentAssertions.AspNetCore.Mvc.Tests.xproj  ForbidResultAssertions_Tests.cs  JsonResultAssertions_Tests.cs  LocalRedirectResultAssertions_Tests.cs  NotFoundObjectResultAssertions_Tests.cs  ObjectResultAssertionsBase_Tests.cs  ObjectResultAssertions_Tests.cs  OkObjectResultAssertions_Tests.cs  PartialViewResultAssertions_Tests.cs  PhysicalFileResultAssertions_Tests.cs  RedirectResultAssertions_Tests.cs  RedirectToActionResultAssertions_Tests.cs  RedirectToPageResultAssertions_Tests.cs  RedirectToRoute_Tests.cs  RouteDataAssertions_Tests.cs  RouteValueDictionary_Extensions_Tests.cs  SignInResultAssertions_Tests.cs  SignOutResultAssertions_Tests.cs  StatusCodeResultAssertions_Tests.cs  TestController.cs  ViewResultAssertions_Tests.cs  VirtualFileResultAssertions_Tests.cs  (+2 more)
tests/FluentAssertions.AspNetCore.Mvc.Tests/Fakes/: FakeController.cs
tests/FluentAssertions.AspNetCore.Mvc.Tests/Helpers/: FailureMessageHelper.cs  TestDataGenerator.cs
tests/FluentAssertions.AspNetCore.Mvc.Tests/Properties/: AssemblyInfo.cs
tools/: FluentAssertionsMvc.settings.targets
(+98 files in other folders)
