<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <CodeAnalysis Condition=" '$(CodeAnalysis)' == ''">true</CodeAnalysis>
    <StyleCopEnabled Condition=" '$(StyleCopEnabled)' == '' ">true</StyleCopEnabled>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild
        Projects="FluentAssertionsMvc.sln"
        Targets="Clean"
        Properties="Configuration=$(Configuration)" />
    <RemoveDir Directories="bin\$(Configuration)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Prereq">
    <MakeDir Directories="bin\$(Configuration)" />
    <MSBuild
        Projects="FluentAssertionsMvc.sln"
        BuildInParallel="$(BuildInParallel)"
        Targets="Build"
        Properties="Configuration=$(Configuration);CodeAnalysis=$(CodeAnalysis);StyleCopEnabled=$(StyleCopEnabled)" />
  </Target>

  <Target Name="Prereq">
  </Target>

  <Target Name="UnitTest" DependsOnTargets="Clean;Build">
  </Target>

</Project>
