<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <FluentAssertionsMvcRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</FluentAssertionsMvcRootPath>
        <FluentAssertionsMvcToolsPath>$(MSBuildThisFileDirectory)</FluentAssertionsMvcToolsPath>
    
        <!-- Define default configuration (so building from command line is consistent) -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    
        <!-- Define basic output paths -->
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(FluentAssertionsMvcRootPath)bin\$(Configuration)\</OutputPath>
    
  </PropertyGroup>
</Project>
