<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fluent Assertions for MVC Core is a set of MVC focused assertions and helper extensions to the excellent Fluent Assertions library.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>Fluent Assertions for MVC Core</AssemblyTitle>
    <Title>Fluent Assertions for MVC Core</Title>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Casey Burns;Kevin Kuszyk</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentAssertions.AspNetCore.Mvc</AssemblyName>
    <PackageId>FluentAssertions.AspNetCore.Mvc</PackageId>
    <PackageTags>TDD;TDD;Fluent;Mvc;AspNetMvc;aspnetcore;aspnetcoremvc</PackageTags>
    <PackageReleaseNotes>See https://github.com/KevinKuszyk/FluentAssertions.AspNetCore.Mvc/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/KevinKuszyk/FluentAssertions.AspNetCore.Mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/KevinKuszyk/FluentAssertions.AspNetCore.Mvc/master/license.txt</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
