<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FluentAssertions.Mvc.Tests\ActionResultAssertions_Tests.cs">
    <Files>
      <File FileName="FluentAssertions.Mvc3\AssertionsExtensions.cs" Line="1" Column="1" />
      <File FileName="FluentAssertions.Mvc.Tests\Fakes\FakeController.cs" Line="1" Column="1" />
      <File FileName="FluentAssertions.Mvc.Tests\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FluentAssertions.Mvc.Tests\ActionResultAssertions_Tests.cs" Line="14" Column="4" />
      <File FileName="FluentAssertions.Mvc3\ActionResultAndConstraint.cs" Line="17" Column="3" />
      <File FileName="FluentAssertions.Mvc3\ActionResultAssertions.cs" Line="1" Column="1" />
      <File FileName="FluentAssertions.Mvc3\ViewResultAssertions.cs" Line="1" Column="1" />
      <File FileName="FluentAssertions.Mvc3\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="FluentAssertions.Mvc3\ControllerAssertions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowAllFiles" value="False" />
          <Option id="ShowVersionControlOverlays" value="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="NUnit.Framework.AssertionException" />
      <Breakpoint file="D:\Development\Projects\FluentAssertions.MVC\src\FluentAssertions.Mvc.Tests\ControllerAssertions_Tests.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>